VITE_USER_REPOSITORY=your_user
VITE_NAME_REPOSITORY=your_repository
VITE_BRANCH_REPOSITORY=your_branch
VITE_API_BASE_URL=https://api.bitbucket.org/2.0/repositories/${VITE_USER_REPOSITORY}/${VITE_NAME_REPOSITORY}/src/${VITE_BRANCH_REPOSITORY}